apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: ingress-nginx
spec:
  accessModes:
    - ReadWriteOnce # Adjust if your app requires ReadWriteMany
  resources:
    requests:
      storage: 1Gi # Adjust storage size as needed
  storageClassName: local-storage # Replace with your storage class name
